{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 // You are using Java\
class ThreadEx extends Thread\{\
    public void run()\{\
        for(int i=0;i<5;i++)\{\
            System.out.println(i);\
            try\{Thread.sleep(1000);\} catch(Exception e)\{\}\
        \}\
    \}\
\}\
class ThreadExMain\{\
    public static void main(String[] args)\{\
        ThreadEx tobj=new ThreadEx();\
        tobj.start();\
        \
        System.out.println("Before setting Name: "+Thread.currentThread().getName());\
        Thread.currentThread().setName("ThreadEx");\
        System.out.println("After setting Name: "+ Thread.currentThread().getName());\
        System.out.println("Before setting Priority: "+Thread.currentThread().getPriority());\
        Thread.currentThread().setPriority(6);\
        System.out.println("After setting the Priority: "+Thread.currentThread().getPriority());\
    \}\
\}\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Output: \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Before setting Name: main\
0\
After setting Name: ThreadEx\
Before setting Priority: 5\
After setting the Priority: 6\
1\
2\
3\
4\
}