{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red106\green62\blue62;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww7780\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 p\ulnone ackage
\f1\b0 \cf0  com.virtusa.interfaceAssignment;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 interface
\f1\b0 \cf0  IPublicTransport \{\
	
\f0\b \cf2 abstract
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  getNumberOfPeople();\
\
\}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 p\ulnone ackage
\f1\b0 \cf0  com.virtusa.interfaceAssignment;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 interface
\f1\b0 \cf0  IVehicle \{\
	
\f0\b \cf2 abstract
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  drive();\
	
\f0\b \cf2 abstract
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  turnLeft();\
	
\f0\b \cf2 abstract
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  brake();\
\
\}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 p\ulnone ackage
\f1\b0 \cf0  com.virtusa.interfaceAssignment;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  \ul MotorisedVehicle\ulnone  \{\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  checkMotor()\
	\{\
		\ul System\ulnone .out.println(\cf3 "The motor of the vehicle is in good condition "\cf0 );\
	\}\
\
\}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 p\ulnone ackage
\f1\b0 \cf0  com.virtusa.interfaceAssignment;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  \ul Train\ulnone  
\f0\b \cf2 implements
\f1\b0 \cf0  IVehicle, IPublicTransport \{\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  drive() \{\
		\ul System\ulnone .out.println(\cf3 "The train is in drive mode"\cf0 );\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  turnLeft() \{\
		\ul System\ulnone .out.println(\cf3 "The train is turning left"\cf0 );\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  brake() \{\
		\ul System\ulnone .out.println(\cf3 "The train is in brake mode"\cf0 );\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  getNumberOfPeople() \{\
		\ul System\ulnone .out.println(\cf3 "The train has some people"\cf0 );\
		\
	\}\
\
\
\}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 p\ulnone ackage
\f1\b0 \cf0  com.virtusa.interfaceAssignment;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Car 
\f0\b \cf2 extends
\f1\b0 \cf0  MotorisedVehicle 
\f0\b \cf2 implements
\f1\b0 \cf0  IVehicle \{\
	\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  drive() \{\
		\ul System\ulnone .out.println(\cf3 "The car is in drive mode"\cf0 );\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  turnLeft() \{\
		\ul System\ulnone .out.println(\cf3 "The car is turning left"\cf0 );\
	\}\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  brake() \{\
		\ul System\ulnone .out.println(\cf3 "The car is in brake mode"\cf0 );\
	\}\
\}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 p\ulnone ackage
\f1\b0 \cf0  com.virtusa.interfaceAssignment;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  \ul Main\ulnone  \{\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(\ul String\ulnone [] \cf4 args\cf0 )\
	\{\
	  Car \cf4 c\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  Car();\
	  \cf4 c\cf0 .drive();\
	  \cf4 c\cf0 .turnLeft();\
	  \cf4 c\cf0 .brake();\
	  MotorisedVehicle.
\f2\i checkMotor
\f1\i0 ();\
	  \
	  Train \cf4 t\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  Train();\
	  \cf4 t\cf0 .drive();\
	  \cf4 t\cf0 .turnLeft();\
	  \cf4 t\cf0 .brake();\
	  MotorisedVehicle.
\f2\i checkMotor
\f1\i0 ();\
	  \cf4 t\cf0 .getNumberOfPeople();\
\
	\}\
\
\}\
}