{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \cf2 \expnd0\expndtw0\kerning0
D. Compilation error\
2. A. a=9 res=true\
4. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 D. ONE\
5. C. null:null\
6. A. Program terminates abruptly\
7. F. NullPointerException is thrown at runtime\
8.  B. package com.exam.oca;\
9. F. System.out.println(LocalTime.now());\
    C. System.out.println(LocalDateTime.now());\
10. B. 11.5 \
           1.0}