{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /******************************************************************************\
\
                            Online Java Compiler.\
                Code, Compile, Run and Debug java program online.\
Write your code in this editor and press "Run" button to execute it.\
\
*******************************************************************************/\
\
import java.util.*;\
public class Main \{\
		static ArrayList<Integer> list = new ArrayList<Integer>();\
		static boolean Palindrome(int num)\
		 \{\
		     int temp=num;\
		     int sum=0;\
		     while(num>0)\{\
		     int r=num%10;\
			 sum=(sum*10)+r; \
			 num=num/10;\
		     \}\
		     if(sum==temp)\
		     \{\
		     return true;\
		     \}\
		     else\
		     return false;\
		\}\
public static void main(String[] args) \{\
	Scanner sc=new Scanner(System.in);\
	System.out.println("Enter the numbers");\
	int num=sc.nextInt();\
	int a=sc.nextInt();\
	int sum=0;\
	for(int i=num;i<=a;i++)\{\
	    if(Palindrome(i))\{\
	        list.add(i);\
	        sum=sum+i;\
	    \}\
	\}\
	System.out.println("Numbers are:"+list);\
	System.out.println("Sum of the numbers :"+sum); \
	\
  \}\
\}\
\
\
\
Enter the numbers\
1 100\
Numbers are:[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 22, 33, 44, 55, 66, 77, 88, 99]\
Sum of the numbers :540\
\
\
...Program finished with exit code 0\
Press ENTER to exit console.}