{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;\red100\green100\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c39216\c39216\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7760\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 p\ulnone ackage
\f1\b0 \cf0  com.virtusa.abstration;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 abstract
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  \ul Shape\ulnone \
\{\
    \ul String\ulnone  \cf3 color\cf0 ;\
	
\f0\b \cf2 abstract
\f1\b0 \cf0  
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 double
\f1\b0 \cf0  calculateArea();\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  setColor(\ul String\ulnone  \cf4 color\cf0 )\
	\{\
		\ul System\ulnone .out.println(\cf5 "Set color to :"\cf0 +\cf4 color\cf0 );\
	\}\
	\
\}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 p\ulnone ackage
\f1\b0 \cf0  com.virtusa.abstration;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Circle 
\f0\b \cf2 extends
\f1\b0 \cf0  Shape\{\
	\cf6 @\cf0 \ul \ulc0 Override\ulnone \
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 double
\f1\b0 \cf0  calculateArea() \{\
	    
\f0\b \cf2 double
\f1\b0 \cf0  \cf4 radius\cf0 =0.5;\
	    
\f0\b \cf2 double
\f1\b0 \cf0  \cf4 area\cf0 =3.14*\cf4 radius\cf0 *\cf4 radius\cf0 ;\
		\ul System\ulnone .out.println(\cf5 "Area of the Circle : "\cf0 +\cf4 area\cf0 );\
	    
\f0\b \cf2 return
\f1\b0 \cf0  \cf4 area\cf0 ;\
		\
	\}\
\
\}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 p\ulnone ackage
\f1\b0 \cf0  com.virtusa.abstration;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Square 
\f0\b \cf2 extends
\f1\b0 \cf0  Shape\{\
	\cf6 @\cf0 \ul \ulc0 Override\ulnone \
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 double
\f1\b0 \cf0  calculateArea() \{\
		
\f0\b \cf2 double
\f1\b0 \cf0  \cf4 length\cf0 =4.0;\
		
\f0\b \cf2 double
\f1\b0 \cf0  \cf4 breadth\cf0 =4.0;\
		
\f0\b \cf2 double
\f1\b0 \cf0  \cf4 area\cf0 =\cf4 length\cf0 *\cf4 breadth\cf0 ;\
		\ul System\ulnone .out.println(\cf5 "Area of the Square :"\cf0 +\cf4 area\cf0 );\
		
\f0\b \cf2 return
\f1\b0 \cf0  \cf4 area\cf0 ;\
		\
	\}	\
	\
\}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 p\ulnone ackage
\f1\b0 \cf0  com.virtusa.abstration;\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  \ul AbstractDemo\ulnone  \{\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(\ul String\ulnone  \cf4 args\cf0 [])\
	\{\
		Circle \cf4 c\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  Circle();\
		\cf4 c\cf0 .\ul setColor\ulnone (\cf5 "Purple"\cf0 );\
		\cf4 c\cf0 .calculateArea();\
		Square \cf4 s\cf0 =
\f0\b \cf2 new
\f1\b0 \cf0  Square();\
		\cf4 s\cf0 .\ul setColor\ulnone (\cf5 "Orange"\cf0 );\
		\cf4 s\cf0 .calculateArea();\
	\}\
\
\}\
}