{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 package com.virtusa.arrayList;\
import java.util.ArrayList;\
public class List \{\
		private ArrayList<Integer> list = new ArrayList<Integer>();\
		\
		public ArrayList<Integer> storeEvenNumbers(int N) \{\
			list = new ArrayList<Integer>();\
			\
			for (int i = 2; i <= N; i++) \{\
				if (i % 2 == 0) list.add(i);\
			\}\
			\
			return list;\
		\}\
		\
\
public ArrayList<Integer> printEvenNumbers() \{\
	ArrayList<Integer> newList = new ArrayList<Integer>();\
	\
	for (int item : list) \{\
		newList.add(item * 2);\
		System.out.println(item * 2);\
	\}\
	return newList;\
\}\
\
public static void main(String[] args) \{\
	List obj=new List();\
	obj.storeEvenNumbers(10);\
	obj.printEvenNumbers();\
\}\
\
\}}